# NOVAPOS

./: NOVAAPP.sln  NOVAPOS.sln
Sicsoft.Checkin.Web/: NOVAAPP.csproj  Startup.cs  appsettings.json
Sicsoft.Checkin.Web/Models/: AprobacionesCreditosViewModel.cs  ArqueosViewModel.cs  BarriosViewModel.cs  BitacoraErroresViewModel.cs  BitacoraMargenesViewModel.cs  BitacoraMovimientosViewModel.cs  BodegasViewModel.cs  CabysViewModel.cs  CajasViewModel.cs  CantonesViewModel.cs  CategoriasViewModel.cs  CierreCajasViewModel.cs  ClientesPromocionesViewModel.cs  ClientesViewModel.cs  CondicionesPagosViewModel.cs  CorreoEnvioViewModel.cs  CuentasBancariasViewModel.cs  CuentasSAPViewModel.cs  DepositosViewModel.cs  DetArqueosViewModel.cs  DetDocumentoCreditoViewModel.cs  DetDocumentoViewModel.cs  DetExoneracionesViewModel.cs  DetMargenesViewModel.cs  DetOfertaViewModel.cs  DetPagosViewModel.cs  DistritosViewModel.cs  DocumentosCreditoViewModel.cs  DocumentosViewModel.cs  EncMargenesViewModel.cs  ExoneracionesViewModel.cs  GruposClientesViewModel.cs  ImpuestosViewModel.cs  ListaPreciosViewModel.cs  LoginDevolucion.cs  LoginUsuario.cs  LoginUsuarioViewModel.cs  LoginViewModel.cs  LotesViewModel.cs  MetodosPagosAbonosViewModel.cs  (+17 more)
Sicsoft.Checkin.Web/Pages/: Index.cshtml  Index.cshtml.cs  NoPermiso.cshtml
Sicsoft.Checkin.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  RegistroUsuario.cshtml  RegistroUsuario.cshtml.cs
Sicsoft.Checkin.Web/Pages/Arqueos/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nuevo.cshtml  Nuevo.cshtml.cs  Observar.cshtml  Observar.cshtml.cs
Sicsoft.Checkin.Web/Pages/BitacoraErrores/: Index.cshtml  Index.cshtml.cs
Sicsoft.Checkin.Web/Pages/BitacoraMargenes/: Index.cshtml  Index.cshtml.cs
Sicsoft.Checkin.Web/Pages/Bodegas/: Index.cshtml  Index.cshtml.cs
Sicsoft.Checkin.Web/Pages/Cajas/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nuevo.cshtml  Nuevo.cshtml.cs
Sicsoft.Checkin.Web/Pages/CierreCajas/: Editar.cshtml  Editar.cshtml.cs
Sicsoft.Checkin.Web/Servicios/: ICrudApi.cs
(+113 files in other folders)
